# aiarticle

aiarticle/: pom.xml
aiarticle/src/main/java/com/example/: Application.java
aiarticle/src/main/java/com/example/controller/: ArticleController.java
aiarticle/src/main/java/com/example/model/: Request.java  Response.java
aiarticle/src/main/java/com/example/service/: ArticleService.java  GptService.java
aiarticle/src/main/resources/: application.properties  logback-spring.xml
aiarticle/src/test/java/com/example/test/: ConcurrentTest.java
ocr/: wxocr.py
screenshot/: .gitignore  package.json  websiteScreenshot.js
